<!DOCTYPE html>
<html>
<head>
    <title>Datos del Dólar</title>
    <!-- Incluir Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; /* Gris humo para toda la página */
        }
        .centered {
            text-align: center;
        }
        .card-deck {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            /* Ajustar el ancho de las tarjetas */
            min-width: 200px; /* Puedes ajustar este valor según tus necesidades */
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .card-title {
            text-align: center;
        }
        .card-text {
            display: flex;
            justify-content: space-between;
        }
        .text-red {
            color: red;
        }
        .text-green {
            color: green;
        }
        .indicator {
            font-size: 0.8em;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container background-gray">
        <!-- Centrar el título y la fecha de actualización -->
        <div class="text-center my-4">
            <h1>Dólar hoy</h1>
            {% if previous_date %}
                <p class="text">Fecha de actualización: {{ previous_date|date:"d M Y" }}</p>
            {% else %}
                <p class="text">Fecha de actualización no disponible.</p>
            {% endif %}
        </div>
        
        <!-- Centrar las tarjetas -->
        <div class="row">
            {% load humanize %}
            {% load l10n %}
            {% if data %}
                <div class="card-deck">
                    {% for item in data %}
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">{{ item.nombre }}</h5>
                                    <p class="card-text">
                                        <span>
                                            <strong>Compra:</strong> 
                                            <span class="{% if item.is_lower %}text-green{% elif item.is_higher %}text-red{% endif %}">
                                                {{ item.compra|floatformat:2|intcomma }}
                                                {% if item.is_higher %}
                                                    <i class="indicator">↑</i>
                                                {% elif item.is_lower %}
                                                    <i class="indicator">↓</i>
                                                {% endif %}
                                            </span>
                                        </span>
                                        <span>
                                            <strong>Venta:</strong> 
                                            <span class="{% if item.is_lower_sale %}text-green{% elif item.is_higher_sale %}text-red{% endif %}">
                                                {{ item.venta|floatformat:2|intcomma }}
                                                {% if item.is_higher_sale %}
                                                    <i class="indicator">↑</i>
                                                {% elif item.is_lower_sale %}
                                                    <i class="indicator">↓</i>
                                                {% endif %}
                                            </span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% elif error %}
                <p class="text-danger text-center">Error: {{ error }}</p>
            {% else %}
                <p class="text-center">No se encontraron datos.</p>
            {% endif %}
        </div>
    </div>

    <!-- Incluir Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
